<?xml
    version='1.0'
    encoding='utf-8'?>
<SettingsFile
    xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
    CurrentProfile="(Default)"
    GeneratedClassNamespace="GitTfsShell.Properties"
    GeneratedClassName="Settings">
    <Profiles />
    <Settings>
        <Setting
            Name="DirectoryPath"
            Type="System.String"
            Scope="User">
            <Value
                Profile="(Default)" />
        </Setting>
        <Setting
            Name="TfsUri"
            Type="System.String"
            Scope="Application">
            <Value
                Profile="(Default)">
                http://tfs.wtg.zone:8080/tfs/CargoWise/
            </Value>
        </Setting>
        <Setting
            Name="ShelvesetTemplate"
            Type="System.String"
            Scope="Application">
            <Value
                Profile="(Default)">
                {0} V{1}
            </Value>
        </Setting>
    </Settings>
</SettingsFile>